# Hercules

./: .gitignore  README.md  build.sbt  mkrun.sh  sbt
performance/: PerfTimes.java  elevator_v2_performance.c  eval_csv.sh  feature_boxplot.r  hashmap.c  hashmap.h  includes.c  noincludes.c  perf_measuring.c  perf_measuring_counter.c  perf_nomeasuring.c  perftimes.java  plot.sh  prediction_graph.r  stack.c  stack.h
performance/PerfTimes/BDDTestParser/: Formula.txt  build.xml  test.sh
performance/PerfTimes/BDDTestParser/src/: DimacsParser.java
performance/PerfTimes/BDDTestParser/src/expressionParser/: FeatureModelParser.java  FeatureModelScanner.java  FeatureModelSym.java  Parser.cup  Scanner.jflex
performance/PerfTimes/BDDTestParser/src/expressionParser/expressionParser/: FeatureModelParser.java  FeatureModelScanner.java  FeatureModelSym.java
performance/PerfTimes/BDDTestParser/src/main/: BddManager.java  Main.java  Pair.java  Triple.java
performance/PerfTimes/BDDTestParser/src/nf/: NF_clause.java  NF_clause_Array.java  NF_clause_Set.java  NF_expression.java  NF_literal.java  NF_variable.java
performance/PerfTimes/src/: Accumulator.java  CLIOptions.java  GenerateRandomConfig.java  Main.java  PerfPrediction.java  PerfTimes_old.java
performance/PerfTimes/src/expressionParser/: FeatureModelParser.java  FeatureModelScanner.java  ScannerCreator.java  Test.java
performance/PerfTimes/src/main/: BDDUtils.java  DimacsParser.java
performance/PerfTimes/src/main/nf/: NF_clause.java  NF_clause_Array.java  NF_clause_Set.java  NF_expression.java  NF_literal.java  NF_variable.java
project/: plugins.sbt
src/main/scala/de/fosd/typechef/cifdeftoif/: CPP_replacement_methods.scala  IOUtilities.scala  IfdefToIf.scala  IfdefToIfOptions.scala  (+6 more)
src/test/resources/decluse_testfiles/: __builtin_offsetof_typedef_struct_union.c  inetd_minimal.c  struct_ptregs.c  struct_sigevent.c  struct_spwd_test.c
src/test/resources/ifdeftoif_testfiles/: 1.c  10.c  11.c  12.c  13.c  14.c  15.c  16.c  17.c  18.c  19.c  2.c  3.c  3_mini.c  4.c  5.c  6.c  7.c  8.c  9.c  basic_gcc_test.c  conditionalDeclarationAssignments.c  conditionalDeclarationAssignments_ifdeftoif.c  conditional_expression.c  conditional_expression2.c  context_variableids.ifdeftoif  do_statements.c  else_test.c  feature_test.c  for_loop.c  forward_declaration_variable.c  init_test.c  linux_function.c  minimal_example.c  multiple_declarations.c  opt_flags.c  opt_flags_ifdeftoif.c  param_array.c  param_array_ifdeftoif.c  sizeof_in_switch_head.c  (+24 more)
(+5 files in other folders)
